<!DOCTYPE html>

<html>

<head>
    <title>Horarios 2020</title>
    <h1 align="center"><i>Horarios del primer Semestre</i></h1>
</head>

<body>
    <table width="100%" border="1">
        <tr>
            <th>Horarios/Dias</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:30 a 11:30</td>
            <td>Laboratorio de computacion III</td>
            <td>Elementos de Investigacion Operativa</td>
            <td>Organizacion Contable de la empresa</td>
            <td>Organizacion Empresarial</td>
            <td>Programacion III</td>
        </tr>
        <tr>
            <td>19:00 a 21:00</td>
            <td>Evolucion del pensamiento Administrativo</td>
            <td>Costos y Gestion I</td>
            <td>Evolucion</td>
            <td>Costos y Gestion I</td>
            <td>Derecho Privado</td>

        </tr>


    </table>

</body>

</html>